<!DOCTYPE html>
<html>
<head>
  <title>Wellspring Education Centre</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color:DarkGreen;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    nav {
      background-color: #f4f4f4;
      padding: 10px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    
    nav ul li a {
      text-decoration: none;
      color: #333;
      padding: 5px;
    }
    
    main {
      padding: 10px;
      background-image: url('wellsmp.jpg');
      background-size: cover;
      height: 100vh; 
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      opacity: 0.9;
    }
    
    main h2 {
      color: white;
      font-size: 32px;
      margin-bottom: 10px;
    }
    
    main p {
      color: white;
      font-size: 18px;
      margin-bottom: 10px;
    }
    
    footer {
      background-color:DarkGreen;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Wellspring Education Centre</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Courses</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  
  <main>
    <h2>About Us</h2>
    <p>Welcome to Wellspring Education Centre! We are a leading educational institution dedicated to providing high-quality education and fostering a nurturing learning environment for our students.</p>
    
    <h2>PRIMARY SCHOOL THAT OFFERS:</h2>
    <h3>CBC Learning System, from:</h3>

    <ul>
      <li>PLAY GROUP</li>
      <li>PP1 & PP2</li>
      <li>GRADE 1 TO GRADE 6</li>
      <li>This being CBC based curriculum</li>
    </ul>
    
    <h2>Contact Us</h2>
    <p>If you have any questions or inquiries, please feel free to reach out to us:</p>
    <p>Email: wellspringeduce@gmail.com</p>
    <p>Phone: 123-456-7890</p>
  </main>
  
  <footer>
    <p>&copy; 2023 Wellspring Education Centre. All rights reserved.</p>
  </footer>
</body>
</html>